{"uid":"f98df1a47dc82414","name":"test_deploy_charm","fullName":"tests.integration.test_charm#test_deploy_charm","historyId":"3c998742d7addf1b03aa17f8962529f7","time":{"start":1761648798903,"stop":1761648854654,"duration":55751},"description":"\n    arrange: deploy dependencies of the OpenCTI charm.\n    act: deploy the OpenCTI charm.\n    assert: deployment is successful.\n    ","descriptionHtml":"<pre><code>arrange: deploy dependencies of the OpenCTI charm.\nact: deploy the OpenCTI charm.\nassert: deployment is successful.\n</code></pre>\n","status":"broken","statusMessage":"botocore.exceptions.EndpointConnectionError: Could not connect to the endpoint URL: \"http://10.1.53.13:9000/opencti\"","statusTrace":"Traceback (most recent call last):\n  File \"/home/ubuntu/actions-runner/_work/opencti-operator/opencti-operator/.tox/integration/lib/python3.10/site-packages/urllib3/connection.py\", line 198, in _new_conn\n    sock = connection.create_connection(\n  File \"/home/ubuntu/actions-runner/_work/opencti-operator/opencti-operator/.tox/integration/lib/python3.10/site-packages/urllib3/util/connection.py\", line 85, in create_connection\n    raise err\n  File \"/home/ubuntu/actions-runner/_work/opencti-operator/opencti-operator/.tox/integration/lib/python3.10/site-packages/urllib3/util/connection.py\", line 73, in create_connection\n    sock.connect(sa)\nConnectionRefusedError: [Errno 111] Connection refused\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"/home/ubuntu/actions-runner/_work/opencti-operator/opencti-operator/.tox/integration/lib/python3.10/site-packages/botocore/httpsession.py\", line 465, in send\n    urllib_response = conn.urlopen(\n  File \"/home/ubuntu/actions-runner/_work/opencti-operator/opencti-operator/.tox/integration/lib/python3.10/site-packages/urllib3/connectionpool.py\", line 841, in urlopen\n    retries = retries.increment(\n  File \"/home/ubuntu/actions-runner/_work/opencti-operator/opencti-operator/.tox/integration/lib/python3.10/site-packages/urllib3/util/retry.py\", line 449, in increment\n    raise reraise(type(error), error, _stacktrace)\n  File \"/home/ubuntu/actions-runner/_work/opencti-operator/opencti-operator/.tox/integration/lib/python3.10/site-packages/urllib3/util/util.py\", line 39, in reraise\n    raise value\n  File \"/home/ubuntu/actions-runner/_work/opencti-operator/opencti-operator/.tox/integration/lib/python3.10/site-packages/urllib3/connectionpool.py\", line 787, in urlopen\n    response = self._make_request(\n  File \"/home/ubuntu/actions-runner/_work/opencti-operator/opencti-operator/.tox/integration/lib/python3.10/site-packages/urllib3/connectionpool.py\", line 493, in _make_request\n    conn.request(\n  File \"/home/ubuntu/actions-runner/_work/opencti-operator/opencti-operator/.tox/integration/lib/python3.10/site-packages/botocore/awsrequest.py\", line 96, in request\n    rval = super().request(method, url, body, headers, *args, **kwargs)\n  File \"/home/ubuntu/actions-runner/_work/opencti-operator/opencti-operator/.tox/integration/lib/python3.10/site-packages/urllib3/connection.py\", line 494, in request\n    self.endheaders()\n  File \"/usr/lib/python3.10/http/client.py\", line 1278, in endheaders\n    self._send_output(message_body, encode_chunked=encode_chunked)\n  File \"/home/ubuntu/actions-runner/_work/opencti-operator/opencti-operator/.tox/integration/lib/python3.10/site-packages/botocore/awsrequest.py\", line 123, in _send_output\n    self.send(msg)\n  File \"/home/ubuntu/actions-runner/_work/opencti-operator/opencti-operator/.tox/integration/lib/python3.10/site-packages/botocore/awsrequest.py\", line 223, in send\n    return super().send(str)\n  File \"/usr/lib/python3.10/http/client.py\", line 976, in send\n    self.connect()\n  File \"/home/ubuntu/actions-runner/_work/opencti-operator/opencti-operator/.tox/integration/lib/python3.10/site-packages/urllib3/connection.py\", line 325, in connect\n    self.sock = self._new_conn()\n  File \"/home/ubuntu/actions-runner/_work/opencti-operator/opencti-operator/.tox/integration/lib/python3.10/site-packages/urllib3/connection.py\", line 213, in _new_conn\n    raise NewConnectionError(\nurllib3.exceptions.NewConnectionError: <botocore.awsrequest.AWSHTTPConnection object at 0x7fcacbbb2ef0>: Failed to establish a new connection: [Errno 111] Connection refused\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/home/ubuntu/actions-runner/_work/opencti-operator/opencti-operator/.tox/integration/lib/python3.10/site-packages/_pytest/runner.py\", line 344, in from_call\n    result: TResult | None = func()\n  File \"/home/ubuntu/actions-runner/_work/opencti-operator/opencti-operator/.tox/integration/lib/python3.10/site-packages/_pytest/runner.py\", line 246, in <lambda>\n    lambda: runtest_hook(item=item, **kwds), when=when, reraise=reraise\n  File \"/home/ubuntu/actions-runner/_work/opencti-operator/opencti-operator/.tox/integration/lib/python3.10/site-packages/pluggy/_hooks.py\", line 512, in __call__\n    return self._hookexec(self.name, self._hookimpls.copy(), kwargs, firstresult)\n  File \"/home/ubuntu/actions-runner/_work/opencti-operator/opencti-operator/.tox/integration/lib/python3.10/site-packages/pluggy/_manager.py\", line 120, in _hookexec\n    return self._inner_hookexec(hook_name, methods, kwargs, firstresult)\n  File \"/home/ubuntu/actions-runner/_work/opencti-operator/opencti-operator/.tox/integration/lib/python3.10/site-packages/pluggy/_callers.py\", line 167, in _multicall\n    raise exception\n  File \"/home/ubuntu/actions-runner/_work/opencti-operator/opencti-operator/.tox/integration/lib/python3.10/site-packages/pluggy/_callers.py\", line 139, in _multicall\n    teardown.throw(exception)\n  File \"/home/ubuntu/actions-runner/_work/opencti-operator/opencti-operator/.tox/integration/lib/python3.10/site-packages/_pytest/logging.py\", line 850, in pytest_runtest_call\n    yield\n  File \"/home/ubuntu/actions-runner/_work/opencti-operator/opencti-operator/.tox/integration/lib/python3.10/site-packages/pluggy/_callers.py\", line 139, in _multicall\n    teardown.throw(exception)\n  File \"/home/ubuntu/actions-runner/_work/opencti-operator/opencti-operator/.tox/integration/lib/python3.10/site-packages/pluggy/_callers.py\", line 53, in run_old_style_hookwrapper\n    return result.get_result()\n  File \"/home/ubuntu/actions-runner/_work/opencti-operator/opencti-operator/.tox/integration/lib/python3.10/site-packages/pluggy/_result.py\", line 103, in get_result\n    raise exc.with_traceback(tb)\n  File \"/home/ubuntu/actions-runner/_work/opencti-operator/opencti-operator/.tox/integration/lib/python3.10/site-packages/pluggy/_callers.py\", line 38, in run_old_style_hookwrapper\n    res = yield\n  File \"/home/ubuntu/actions-runner/_work/opencti-operator/opencti-operator/.tox/integration/lib/python3.10/site-packages/pluggy/_callers.py\", line 139, in _multicall\n    teardown.throw(exception)\n  File \"/home/ubuntu/actions-runner/_work/opencti-operator/opencti-operator/.tox/integration/lib/python3.10/site-packages/_pytest/capture.py\", line 900, in pytest_runtest_call\n    return (yield)\n  File \"/home/ubuntu/actions-runner/_work/opencti-operator/opencti-operator/.tox/integration/lib/python3.10/site-packages/pluggy/_callers.py\", line 139, in _multicall\n    teardown.throw(exception)\n  File \"/home/ubuntu/actions-runner/_work/opencti-operator/opencti-operator/.tox/integration/lib/python3.10/site-packages/_pytest/skipping.py\", line 263, in pytest_runtest_call\n    return (yield)\n  File \"/home/ubuntu/actions-runner/_work/opencti-operator/opencti-operator/.tox/integration/lib/python3.10/site-packages/pluggy/_callers.py\", line 121, in _multicall\n    res = hook_impl.function(*args)\n  File \"/home/ubuntu/actions-runner/_work/opencti-operator/opencti-operator/.tox/integration/lib/python3.10/site-packages/_pytest/runner.py\", line 178, in pytest_runtest_call\n    item.runtest()\n  File \"/home/ubuntu/actions-runner/_work/opencti-operator/opencti-operator/.tox/integration/lib/python3.10/site-packages/_pytest/python.py\", line 1671, in runtest\n    self.ihook.pytest_pyfunc_call(pyfuncitem=self)\n  File \"/home/ubuntu/actions-runner/_work/opencti-operator/opencti-operator/.tox/integration/lib/python3.10/site-packages/pluggy/_hooks.py\", line 512, in __call__\n    return self._hookexec(self.name, self._hookimpls.copy(), kwargs, firstresult)\n  File \"/home/ubuntu/actions-runner/_work/opencti-operator/opencti-operator/.tox/integration/lib/python3.10/site-packages/pluggy/_manager.py\", line 120, in _hookexec\n    return self._inner_hookexec(hook_name, methods, kwargs, firstresult)\n  File \"/home/ubuntu/actions-runner/_work/opencti-operator/opencti-operator/.tox/integration/lib/python3.10/site-packages/pluggy/_callers.py\", line 167, in _multicall\n    raise exception\n  File \"/home/ubuntu/actions-runner/_work/opencti-operator/opencti-operator/.tox/integration/lib/python3.10/site-packages/pluggy/_callers.py\", line 139, in _multicall\n    teardown.throw(exception)\n  File \"/home/ubuntu/actions-runner/_work/opencti-operator/opencti-operator/.tox/integration/lib/python3.10/site-packages/pluggy/_callers.py\", line 53, in run_old_style_hookwrapper\n    return result.get_result()\n  File \"/home/ubuntu/actions-runner/_work/opencti-operator/opencti-operator/.tox/integration/lib/python3.10/site-packages/pluggy/_result.py\", line 103, in get_result\n    raise exc.with_traceback(tb)\n  File \"/home/ubuntu/actions-runner/_work/opencti-operator/opencti-operator/.tox/integration/lib/python3.10/site-packages/pluggy/_callers.py\", line 38, in run_old_style_hookwrapper\n    res = yield\n  File \"/home/ubuntu/actions-runner/_work/opencti-operator/opencti-operator/.tox/integration/lib/python3.10/site-packages/pluggy/_callers.py\", line 121, in _multicall\n    res = hook_impl.function(*args)\n  File \"/home/ubuntu/actions-runner/_work/opencti-operator/opencti-operator/.tox/integration/lib/python3.10/site-packages/_pytest/python.py\", line 157, in pytest_pyfunc_call\n    result = testfunction(**testargs)\n  File \"/home/ubuntu/actions-runner/_work/opencti-operator/opencti-operator/.tox/integration/lib/python3.10/site-packages/pytest_asyncio/plugin.py\", line 529, in inner\n    _loop.run_until_complete(task)\n  File \"/usr/lib/python3.10/asyncio/base_events.py\", line 649, in run_until_complete\n    return future.result()\n  File \"/home/ubuntu/actions-runner/_work/opencti-operator/opencti-operator/tests/integration/test_charm.py\", line 52, in test_deploy_charm\n    s3.create_bucket(Bucket=\"opencti\")\n  File \"/home/ubuntu/actions-runner/_work/opencti-operator/opencti-operator/.tox/integration/lib/python3.10/site-packages/botocore/client.py\", line 602, in _api_call\n    return self._make_api_call(operation_name, kwargs)\n  File \"/home/ubuntu/actions-runner/_work/opencti-operator/opencti-operator/.tox/integration/lib/python3.10/site-packages/botocore/context.py\", line 123, in wrapper\n    return func(*args, **kwargs)\n  File \"/home/ubuntu/actions-runner/_work/opencti-operator/opencti-operator/.tox/integration/lib/python3.10/site-packages/botocore/client.py\", line 1060, in _make_api_call\n    http, parsed_response = self._make_request(\n  File \"/home/ubuntu/actions-runner/_work/opencti-operator/opencti-operator/.tox/integration/lib/python3.10/site-packages/botocore/client.py\", line 1084, in _make_request\n    return self._endpoint.make_request(operation_model, request_dict)\n  File \"/home/ubuntu/actions-runner/_work/opencti-operator/opencti-operator/.tox/integration/lib/python3.10/site-packages/botocore/endpoint.py\", line 119, in make_request\n    return self._send_request(request_dict, operation_model)\n  File \"/home/ubuntu/actions-runner/_work/opencti-operator/opencti-operator/.tox/integration/lib/python3.10/site-packages/botocore/endpoint.py\", line 200, in _send_request\n    while self._needs_retry(\n  File \"/home/ubuntu/actions-runner/_work/opencti-operator/opencti-operator/.tox/integration/lib/python3.10/site-packages/botocore/endpoint.py\", line 360, in _needs_retry\n    responses = self._event_emitter.emit(\n  File \"/home/ubuntu/actions-runner/_work/opencti-operator/opencti-operator/.tox/integration/lib/python3.10/site-packages/botocore/hooks.py\", line 412, in emit\n    return self._emitter.emit(aliased_event_name, **kwargs)\n  File \"/home/ubuntu/actions-runner/_work/opencti-operator/opencti-operator/.tox/integration/lib/python3.10/site-packages/botocore/hooks.py\", line 256, in emit\n    return self._emit(event_name, kwargs)\n  File \"/home/ubuntu/actions-runner/_work/opencti-operator/opencti-operator/.tox/integration/lib/python3.10/site-packages/botocore/hooks.py\", line 239, in _emit\n    response = handler(**kwargs)\n  File \"/home/ubuntu/actions-runner/_work/opencti-operator/opencti-operator/.tox/integration/lib/python3.10/site-packages/botocore/retryhandler.py\", line 207, in __call__\n    if self._checker(**checker_kwargs):\n  File \"/home/ubuntu/actions-runner/_work/opencti-operator/opencti-operator/.tox/integration/lib/python3.10/site-packages/botocore/retryhandler.py\", line 284, in __call__\n    should_retry = self._should_retry(\n  File \"/home/ubuntu/actions-runner/_work/opencti-operator/opencti-operator/.tox/integration/lib/python3.10/site-packages/botocore/retryhandler.py\", line 320, in _should_retry\n    return self._checker(attempt_number, response, caught_exception)\n  File \"/home/ubuntu/actions-runner/_work/opencti-operator/opencti-operator/.tox/integration/lib/python3.10/site-packages/botocore/retryhandler.py\", line 363, in __call__\n    checker_response = checker(\n  File \"/home/ubuntu/actions-runner/_work/opencti-operator/opencti-operator/.tox/integration/lib/python3.10/site-packages/botocore/retryhandler.py\", line 247, in __call__\n    return self._check_caught_exception(\n  File \"/home/ubuntu/actions-runner/_work/opencti-operator/opencti-operator/.tox/integration/lib/python3.10/site-packages/botocore/retryhandler.py\", line 416, in _check_caught_exception\n    raise caught_exception\n  File \"/home/ubuntu/actions-runner/_work/opencti-operator/opencti-operator/.tox/integration/lib/python3.10/site-packages/botocore/endpoint.py\", line 279, in _do_get_response\n    http_response = self._send(request)\n  File \"/home/ubuntu/actions-runner/_work/opencti-operator/opencti-operator/.tox/integration/lib/python3.10/site-packages/botocore/endpoint.py\", line 383, in _send\n    return self.http_session.send(request)\n  File \"/home/ubuntu/actions-runner/_work/opencti-operator/opencti-operator/.tox/integration/lib/python3.10/site-packages/botocore/httpsession.py\", line 494, in send\n    raise EndpointConnectionError(endpoint_url=request.url, error=e)\nbotocore.exceptions.EndpointConnectionError: Could not connect to the endpoint URL: \"http://10.1.53.13:9000/opencti\"","flaky":false,"newFailed":false,"newBroken":false,"newPassed":false,"retriesCount":1,"retriesStatusChange":true,"beforeStages":[{"name":"event_loop","time":{"start":1761648379878,"stop":1761648379878,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"machine_controller_name","time":{"start":1761648379879,"stop":1761648379879,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"pytestconfig","time":{"start":1761648379879,"stop":1761648379879,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"machine_controller","time":{"start":1761648379879,"stop":1761648379939,"duration":60},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"tmp_path_factory","time":{"start":1761648379879,"stop":1761648379879,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"machine_model","time":{"start":1761648379940,"stop":1761648380415,"duration":475},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"machine_charm_dependencies","time":{"start":1761648380415,"stop":1761648798482,"duration":418067},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"ops_test","time":{"start":1761648798482,"stop":1761648798901,"duration":419},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"model","time":{"start":1761648798902,"stop":1761648798902,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"get_unit_ips","time":{"start":1761648798902,"stop":1761648798902,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"opencti_charm","time":{"start":1761648798902,"stop":1761648798902,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"abort_on_fail","time":{"start":1761648798902,"stop":1761648798902,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false}],"testStage":{"description":"\n    arrange: deploy dependencies of the OpenCTI charm.\n    act: deploy the OpenCTI charm.\n    assert: deployment is successful.\n    ","status":"broken","statusMessage":"botocore.exceptions.EndpointConnectionError: Could not connect to the endpoint URL: \"http://10.1.53.13:9000/opencti\"","statusTrace":"Traceback (most recent call last):\n  File \"/home/ubuntu/actions-runner/_work/opencti-operator/opencti-operator/.tox/integration/lib/python3.10/site-packages/urllib3/connection.py\", line 198, in _new_conn\n    sock = connection.create_connection(\n  File \"/home/ubuntu/actions-runner/_work/opencti-operator/opencti-operator/.tox/integration/lib/python3.10/site-packages/urllib3/util/connection.py\", line 85, in create_connection\n    raise err\n  File \"/home/ubuntu/actions-runner/_work/opencti-operator/opencti-operator/.tox/integration/lib/python3.10/site-packages/urllib3/util/connection.py\", line 73, in create_connection\n    sock.connect(sa)\nConnectionRefusedError: [Errno 111] Connection refused\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"/home/ubuntu/actions-runner/_work/opencti-operator/opencti-operator/.tox/integration/lib/python3.10/site-packages/botocore/httpsession.py\", line 465, in send\n    urllib_response = conn.urlopen(\n  File \"/home/ubuntu/actions-runner/_work/opencti-operator/opencti-operator/.tox/integration/lib/python3.10/site-packages/urllib3/connectionpool.py\", line 841, in urlopen\n    retries = retries.increment(\n  File \"/home/ubuntu/actions-runner/_work/opencti-operator/opencti-operator/.tox/integration/lib/python3.10/site-packages/urllib3/util/retry.py\", line 449, in increment\n    raise reraise(type(error), error, _stacktrace)\n  File \"/home/ubuntu/actions-runner/_work/opencti-operator/opencti-operator/.tox/integration/lib/python3.10/site-packages/urllib3/util/util.py\", line 39, in reraise\n    raise value\n  File \"/home/ubuntu/actions-runner/_work/opencti-operator/opencti-operator/.tox/integration/lib/python3.10/site-packages/urllib3/connectionpool.py\", line 787, in urlopen\n    response = self._make_request(\n  File \"/home/ubuntu/actions-runner/_work/opencti-operator/opencti-operator/.tox/integration/lib/python3.10/site-packages/urllib3/connectionpool.py\", line 493, in _make_request\n    conn.request(\n  File \"/home/ubuntu/actions-runner/_work/opencti-operator/opencti-operator/.tox/integration/lib/python3.10/site-packages/botocore/awsrequest.py\", line 96, in request\n    rval = super().request(method, url, body, headers, *args, **kwargs)\n  File \"/home/ubuntu/actions-runner/_work/opencti-operator/opencti-operator/.tox/integration/lib/python3.10/site-packages/urllib3/connection.py\", line 494, in request\n    self.endheaders()\n  File \"/usr/lib/python3.10/http/client.py\", line 1278, in endheaders\n    self._send_output(message_body, encode_chunked=encode_chunked)\n  File \"/home/ubuntu/actions-runner/_work/opencti-operator/opencti-operator/.tox/integration/lib/python3.10/site-packages/botocore/awsrequest.py\", line 123, in _send_output\n    self.send(msg)\n  File \"/home/ubuntu/actions-runner/_work/opencti-operator/opencti-operator/.tox/integration/lib/python3.10/site-packages/botocore/awsrequest.py\", line 223, in send\n    return super().send(str)\n  File \"/usr/lib/python3.10/http/client.py\", line 976, in send\n    self.connect()\n  File \"/home/ubuntu/actions-runner/_work/opencti-operator/opencti-operator/.tox/integration/lib/python3.10/site-packages/urllib3/connection.py\", line 325, in connect\n    self.sock = self._new_conn()\n  File \"/home/ubuntu/actions-runner/_work/opencti-operator/opencti-operator/.tox/integration/lib/python3.10/site-packages/urllib3/connection.py\", line 213, in _new_conn\n    raise NewConnectionError(\nurllib3.exceptions.NewConnectionError: <botocore.awsrequest.AWSHTTPConnection object at 0x7fcacbbb2ef0>: Failed to establish a new connection: [Errno 111] Connection refused\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/home/ubuntu/actions-runner/_work/opencti-operator/opencti-operator/.tox/integration/lib/python3.10/site-packages/_pytest/runner.py\", line 344, in from_call\n    result: TResult | None = func()\n  File \"/home/ubuntu/actions-runner/_work/opencti-operator/opencti-operator/.tox/integration/lib/python3.10/site-packages/_pytest/runner.py\", line 246, in <lambda>\n    lambda: runtest_hook(item=item, **kwds), when=when, reraise=reraise\n  File \"/home/ubuntu/actions-runner/_work/opencti-operator/opencti-operator/.tox/integration/lib/python3.10/site-packages/pluggy/_hooks.py\", line 512, in __call__\n    return self._hookexec(self.name, self._hookimpls.copy(), kwargs, firstresult)\n  File \"/home/ubuntu/actions-runner/_work/opencti-operator/opencti-operator/.tox/integration/lib/python3.10/site-packages/pluggy/_manager.py\", line 120, in _hookexec\n    return self._inner_hookexec(hook_name, methods, kwargs, firstresult)\n  File \"/home/ubuntu/actions-runner/_work/opencti-operator/opencti-operator/.tox/integration/lib/python3.10/site-packages/pluggy/_callers.py\", line 167, in _multicall\n    raise exception\n  File \"/home/ubuntu/actions-runner/_work/opencti-operator/opencti-operator/.tox/integration/lib/python3.10/site-packages/pluggy/_callers.py\", line 139, in _multicall\n    teardown.throw(exception)\n  File \"/home/ubuntu/actions-runner/_work/opencti-operator/opencti-operator/.tox/integration/lib/python3.10/site-packages/_pytest/logging.py\", line 850, in pytest_runtest_call\n    yield\n  File \"/home/ubuntu/actions-runner/_work/opencti-operator/opencti-operator/.tox/integration/lib/python3.10/site-packages/pluggy/_callers.py\", line 139, in _multicall\n    teardown.throw(exception)\n  File \"/home/ubuntu/actions-runner/_work/opencti-operator/opencti-operator/.tox/integration/lib/python3.10/site-packages/pluggy/_callers.py\", line 53, in run_old_style_hookwrapper\n    return result.get_result()\n  File \"/home/ubuntu/actions-runner/_work/opencti-operator/opencti-operator/.tox/integration/lib/python3.10/site-packages/pluggy/_result.py\", line 103, in get_result\n    raise exc.with_traceback(tb)\n  File \"/home/ubuntu/actions-runner/_work/opencti-operator/opencti-operator/.tox/integration/lib/python3.10/site-packages/pluggy/_callers.py\", line 38, in run_old_style_hookwrapper\n    res = yield\n  File \"/home/ubuntu/actions-runner/_work/opencti-operator/opencti-operator/.tox/integration/lib/python3.10/site-packages/pluggy/_callers.py\", line 139, in _multicall\n    teardown.throw(exception)\n  File \"/home/ubuntu/actions-runner/_work/opencti-operator/opencti-operator/.tox/integration/lib/python3.10/site-packages/_pytest/capture.py\", line 900, in pytest_runtest_call\n    return (yield)\n  File \"/home/ubuntu/actions-runner/_work/opencti-operator/opencti-operator/.tox/integration/lib/python3.10/site-packages/pluggy/_callers.py\", line 139, in _multicall\n    teardown.throw(exception)\n  File \"/home/ubuntu/actions-runner/_work/opencti-operator/opencti-operator/.tox/integration/lib/python3.10/site-packages/_pytest/skipping.py\", line 263, in pytest_runtest_call\n    return (yield)\n  File \"/home/ubuntu/actions-runner/_work/opencti-operator/opencti-operator/.tox/integration/lib/python3.10/site-packages/pluggy/_callers.py\", line 121, in _multicall\n    res = hook_impl.function(*args)\n  File \"/home/ubuntu/actions-runner/_work/opencti-operator/opencti-operator/.tox/integration/lib/python3.10/site-packages/_pytest/runner.py\", line 178, in pytest_runtest_call\n    item.runtest()\n  File \"/home/ubuntu/actions-runner/_work/opencti-operator/opencti-operator/.tox/integration/lib/python3.10/site-packages/_pytest/python.py\", line 1671, in runtest\n    self.ihook.pytest_pyfunc_call(pyfuncitem=self)\n  File \"/home/ubuntu/actions-runner/_work/opencti-operator/opencti-operator/.tox/integration/lib/python3.10/site-packages/pluggy/_hooks.py\", line 512, in __call__\n    return self._hookexec(self.name, self._hookimpls.copy(), kwargs, firstresult)\n  File \"/home/ubuntu/actions-runner/_work/opencti-operator/opencti-operator/.tox/integration/lib/python3.10/site-packages/pluggy/_manager.py\", line 120, in _hookexec\n    return self._inner_hookexec(hook_name, methods, kwargs, firstresult)\n  File \"/home/ubuntu/actions-runner/_work/opencti-operator/opencti-operator/.tox/integration/lib/python3.10/site-packages/pluggy/_callers.py\", line 167, in _multicall\n    raise exception\n  File \"/home/ubuntu/actions-runner/_work/opencti-operator/opencti-operator/.tox/integration/lib/python3.10/site-packages/pluggy/_callers.py\", line 139, in _multicall\n    teardown.throw(exception)\n  File \"/home/ubuntu/actions-runner/_work/opencti-operator/opencti-operator/.tox/integration/lib/python3.10/site-packages/pluggy/_callers.py\", line 53, in run_old_style_hookwrapper\n    return result.get_result()\n  File \"/home/ubuntu/actions-runner/_work/opencti-operator/opencti-operator/.tox/integration/lib/python3.10/site-packages/pluggy/_result.py\", line 103, in get_result\n    raise exc.with_traceback(tb)\n  File \"/home/ubuntu/actions-runner/_work/opencti-operator/opencti-operator/.tox/integration/lib/python3.10/site-packages/pluggy/_callers.py\", line 38, in run_old_style_hookwrapper\n    res = yield\n  File \"/home/ubuntu/actions-runner/_work/opencti-operator/opencti-operator/.tox/integration/lib/python3.10/site-packages/pluggy/_callers.py\", line 121, in _multicall\n    res = hook_impl.function(*args)\n  File \"/home/ubuntu/actions-runner/_work/opencti-operator/opencti-operator/.tox/integration/lib/python3.10/site-packages/_pytest/python.py\", line 157, in pytest_pyfunc_call\n    result = testfunction(**testargs)\n  File \"/home/ubuntu/actions-runner/_work/opencti-operator/opencti-operator/.tox/integration/lib/python3.10/site-packages/pytest_asyncio/plugin.py\", line 529, in inner\n    _loop.run_until_complete(task)\n  File \"/usr/lib/python3.10/asyncio/base_events.py\", line 649, in run_until_complete\n    return future.result()\n  File \"/home/ubuntu/actions-runner/_work/opencti-operator/opencti-operator/tests/integration/test_charm.py\", line 52, in test_deploy_charm\n    s3.create_bucket(Bucket=\"opencti\")\n  File \"/home/ubuntu/actions-runner/_work/opencti-operator/opencti-operator/.tox/integration/lib/python3.10/site-packages/botocore/client.py\", line 602, in _api_call\n    return self._make_api_call(operation_name, kwargs)\n  File \"/home/ubuntu/actions-runner/_work/opencti-operator/opencti-operator/.tox/integration/lib/python3.10/site-packages/botocore/context.py\", line 123, in wrapper\n    return func(*args, **kwargs)\n  File \"/home/ubuntu/actions-runner/_work/opencti-operator/opencti-operator/.tox/integration/lib/python3.10/site-packages/botocore/client.py\", line 1060, in _make_api_call\n    http, parsed_response = self._make_request(\n  File \"/home/ubuntu/actions-runner/_work/opencti-operator/opencti-operator/.tox/integration/lib/python3.10/site-packages/botocore/client.py\", line 1084, in _make_request\n    return self._endpoint.make_request(operation_model, request_dict)\n  File \"/home/ubuntu/actions-runner/_work/opencti-operator/opencti-operator/.tox/integration/lib/python3.10/site-packages/botocore/endpoint.py\", line 119, in make_request\n    return self._send_request(request_dict, operation_model)\n  File \"/home/ubuntu/actions-runner/_work/opencti-operator/opencti-operator/.tox/integration/lib/python3.10/site-packages/botocore/endpoint.py\", line 200, in _send_request\n    while self._needs_retry(\n  File \"/home/ubuntu/actions-runner/_work/opencti-operator/opencti-operator/.tox/integration/lib/python3.10/site-packages/botocore/endpoint.py\", line 360, in _needs_retry\n    responses = self._event_emitter.emit(\n  File \"/home/ubuntu/actions-runner/_work/opencti-operator/opencti-operator/.tox/integration/lib/python3.10/site-packages/botocore/hooks.py\", line 412, in emit\n    return self._emitter.emit(aliased_event_name, **kwargs)\n  File \"/home/ubuntu/actions-runner/_work/opencti-operator/opencti-operator/.tox/integration/lib/python3.10/site-packages/botocore/hooks.py\", line 256, in emit\n    return self._emit(event_name, kwargs)\n  File \"/home/ubuntu/actions-runner/_work/opencti-operator/opencti-operator/.tox/integration/lib/python3.10/site-packages/botocore/hooks.py\", line 239, in _emit\n    response = handler(**kwargs)\n  File \"/home/ubuntu/actions-runner/_work/opencti-operator/opencti-operator/.tox/integration/lib/python3.10/site-packages/botocore/retryhandler.py\", line 207, in __call__\n    if self._checker(**checker_kwargs):\n  File \"/home/ubuntu/actions-runner/_work/opencti-operator/opencti-operator/.tox/integration/lib/python3.10/site-packages/botocore/retryhandler.py\", line 284, in __call__\n    should_retry = self._should_retry(\n  File \"/home/ubuntu/actions-runner/_work/opencti-operator/opencti-operator/.tox/integration/lib/python3.10/site-packages/botocore/retryhandler.py\", line 320, in _should_retry\n    return self._checker(attempt_number, response, caught_exception)\n  File \"/home/ubuntu/actions-runner/_work/opencti-operator/opencti-operator/.tox/integration/lib/python3.10/site-packages/botocore/retryhandler.py\", line 363, in __call__\n    checker_response = checker(\n  File \"/home/ubuntu/actions-runner/_work/opencti-operator/opencti-operator/.tox/integration/lib/python3.10/site-packages/botocore/retryhandler.py\", line 247, in __call__\n    return self._check_caught_exception(\n  File \"/home/ubuntu/actions-runner/_work/opencti-operator/opencti-operator/.tox/integration/lib/python3.10/site-packages/botocore/retryhandler.py\", line 416, in _check_caught_exception\n    raise caught_exception\n  File \"/home/ubuntu/actions-runner/_work/opencti-operator/opencti-operator/.tox/integration/lib/python3.10/site-packages/botocore/endpoint.py\", line 279, in _do_get_response\n    http_response = self._send(request)\n  File \"/home/ubuntu/actions-runner/_work/opencti-operator/opencti-operator/.tox/integration/lib/python3.10/site-packages/botocore/endpoint.py\", line 383, in _send\n    return self.http_session.send(request)\n  File \"/home/ubuntu/actions-runner/_work/opencti-operator/opencti-operator/.tox/integration/lib/python3.10/site-packages/botocore/httpsession.py\", line 494, in send\n    raise EndpointConnectionError(endpoint_url=request.url, error=e)\nbotocore.exceptions.EndpointConnectionError: Could not connect to the endpoint URL: \"http://10.1.53.13:9000/opencti\"","steps":[],"attachments":[{"uid":"8b72ab6b7380c2d4","name":"log","source":"8b72ab6b7380c2d4.txt","type":"text/plain","size":7265}],"parameters":[],"shouldDisplayMessage":true,"stepsCount":0,"attachmentsCount":1,"hasContent":true,"attachmentStep":false},"afterStages":[{"name":"abort_on_fail::0","time":{"start":1761648854665,"stop":1761648854665,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"ops_test::finalizer","time":{"start":1761648854900,"stop":1761648855378,"duration":478},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"machine_model::finalizer","time":{"start":1761648855380,"stop":1761648855382,"duration":2},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"machine_controller::finalizer","time":{"start":1761648855382,"stop":1761648855383,"duration":1},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"event_loop::2","time":{"start":1761648855383,"stop":1761648855383,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"event_loop::_close_event_loop","time":{"start":1761648855383,"stop":1761648855383,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"event_loop::_provide_clean_event_loop","time":{"start":1761648855383,"stop":1761648855383,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false}],"labels":[{"name":"tag","value":"abort_on_fail"},{"name":"tag","value":"asyncio"},{"name":"parentSuite","value":"tests.integration"},{"name":"suite","value":"test_charm"},{"name":"host","value":"github-runner"},{"name":"thread","value":"42245-MainThread"},{"name":"framework","value":"pytest"},{"name":"language","value":"cpython3"},{"name":"package","value":"tests.integration.test_charm"},{"name":"resultFormat","value":"allure2"}],"parameters":[],"links":[],"hidden":false,"retry":false,"extra":{"severity":"normal","retries":[{"uid":"c22438642e08f521","status":"unknown","time":{}}],"categories":[{"name":"Test defects","matchedStatuses":[]}],"tags":["asyncio","abort_on_fail"]},"source":"f98df1a47dc82414.json","parameterValues":[]}